# nginx.conf

upstream django {
    server unix:/home/app.sock; # for a file socket
}

# configuration of the server
server {

    listen      80 default_server;
    client_max_body_size 100M;
    charset     utf-8;

    location /static {
        alias /home/app/App/static;
    }

    location / {
        uwsgi_pass  django;
        include /home/uwsgi_params; # the uwsgi_params file you installed
    }
}
