<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- read in jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

	<!-- read in both mini bootstrap -->
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

	{% load static %}
	<!-- read in css-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/landing.css' %}"> 

	<!-- read in own javascript -->
	{% load static %}
	<script src="{% static 'js/landing.js' %}"></script>

	<title>Towntory</title>
  
	<style>
		#title{
			font-size:12vw; 
			color: whitesmoke
		}
		#subtitle{
			font-size:2.5vw; 
			color: rgb(44, 8, 8, 0.6); 
			background-color: rgba(255, 255, 255, 0.5);
		}
	</style>
	<!-- Title Image -->
	<style>
		#first{
			background-image: url("{% static 'image/bird.jpg' %}");
			background-size: 100% auto;
		}
	</style>
	{% load user_agents %}
	{% if request|is_mobile %}
	<style>
		#title{
			font-size:14vw; 
			color:black;
		}
		#subtitle{
			font-size:5vw; 
		}
		.parallax {
			/* Set a specific height */
			min-height: 500px; 
			background-position: center;
			background-repeat: repeat;
			background-size: cover;  
		}
	</style>
	{% endif %}

</head>
<body style="background-color: rgba(226, 222, 222, 0.2)">
	<!-- Header -->
	{% include 'header.html' %}

	<!-- Title image -->
	<div class="parallax" id="first" style="width: 100%"></div>

	<div id='title_area' class="title-part" style="position:center; font-size:40px; width: 100%">
		<h1 id='title' style="font-size:100px; color:rgba(70, 47, 47, 0.829);">Towntory</h1>
		<h2 id='subtitle' style="font-size:40px">Tell a story in your town.</h2>
		
		<!-- city search part -->
		<div class="container">
			<div class="row">
				<div class="col-lg-12 align-self-center">
					<!-- Autocomplete City -->
					{% include 'autocomplete.html' %}
					<!-- read story button -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 align-self-center" style="padding-top: 1%;">
					<button class="btn btn-default-outline btn-md" style="font-weight: 500; background-color:rgba(172, 172, 172, 0.2); border-color: aliceblue; color:white" onclick="javascripts:validateCity();"> <i class="fab fa-earlybirds"></i> Read Stories</button>
					<button class="btn btn-md btn-filled" style="font-weight: 430; background-color: rgb(99, 84, 84); color:white" onclick=javascripts:writeStory()><i class="fas fa-dove"></i> Write a Story </button>
				</div>
			</div>
		</div>

	</div>

	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="about" style="font-size:20px">
					<img src="{% static 'image/globe.png' %}" width="30%">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="about" style="font-size:20px; font-weight: 500">
					<p> History is made by people. </p>
					<p> From all corners of the globe. </p>
					<p> Everybody shares their stories in where they are. </p>
					<p> Together, connects all the dots, and we'll make history. </p>
				</div>
			</div>
		</div>
	</div>
	<br>

		</div>
	
	<!-- Footer -->
	<br>
	<br>
	{% include 'footer.html' %}
</body>
</html>